/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

h1 {
  margin: 0;
}

/* Section Styles */
section {
  padding: 20px;
}

/* Product Styles */
.product {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
}

.product img {
  width: 100%;
  max-width: 200px;
  display: block;
  margin-bottom: 10px;
}

.product h3 {
  margin-top: 0;
}

.product p {
  margin: 0;
  margin-bottom: 10px;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
}

.btn:hover {
  background-color: #555;
}

